<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ussdtester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ussdtester_ussdapi_PegasusUssd" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:33637/PegasusUssd.asmx</Value>
    </Setting>
    <Setting Name="ussdtester_MomoAPI_PegPayTelecomsApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://192.168.55.20:8002/LivePegPayTelecomsApi/PegPayTelecomsApi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>